# flink-learning

./: pom.xml
input/: clicks.txt  hello.txt
src/main/scala/com/fortinet/flink/: BatchWorld.scala  BoardcastTest.scala  BoundedStreamWorldCount.scala  CountFunction.scala  CustomTest.scala  DefineSourceTest.scala  FullWindowAndAggFunctionTest.scala  FullWindowFunctionTest.scala  KafkaSourceTest.scala  ProcessLaterFunctionTest.scala  RebalanceTest.scala  RescaleTest.scala  ShuffleTest.scala  SinkToFile.scala  SourceoundedTest.scala  StreamWorldCount.scala  WatermarkAndFunctionTest.scala  WatermarkTest.scala  WindowAggregationFunctionTest.scala  WindowReduceFunctionTest.scala  WindowTest.scala
src/main/scala/com/fortinet/flink/cep/: LoginFailDetect.scala  LoginFailDetectPro.scala  LoginFailDetectPro2.scala  NFAExample.scala  OrderDetect.scala
src/main/scala/com/fortinet/flink/function/: KeyedProcessEventFunctionTest.scala  KeyedProcessTimerFunctionTest.scala  ProcessFunctionTest.scala  ProcessWindowFunctionTest.scala  TopNKeyProcessFunctionTest.scala  TopNProcessAllWindowFunctionTest.scala
src/main/scala/com/fortinet/flink/source/: ClickSource.scala  ParallelClickSource.scala  SocketSource.scala
src/main/scala/com/fortinet/flink/split/: BillCheckTesting.scala  CoGroupTesting.scala  ConnectTesting.scala  IntervalJoinTesting.scala  SplitStreamProcessFunctionTesting.scala  SplitStreamTesting.scala  UnionTesting.scala  WindowJoinTesting.scala
src/main/scala/com/fortinet/flink/state/: AggregateTimestampWindowCountTest.scala  BroadcastStateTest.scala  BufferingSinkTest.scala  IntervalPVStateTest.scala  JoinListStateTest.scala  KeyedStateTest.scala  MapStateWindowTest.scala
src/main/scala/com/fortinet/flink/tableapi/: CommonTableAPITest.scala  SimpleTableExample.scala  TopNExample.scala  TopNWindowExample.scala  UdfTest_AggExample.scala  UdfTest_ScalarExample.scala  UdfTest_TableAggExample.scala  UdfTest_TableExample.scala
